# Android_projet9

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  RealEstateManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: CustomArrayAdapter.kt  PropertiesAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/application/: RealEstateApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/contentProvider/: RealEstateManagerContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/customView/: NamedImageView.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DetailsFragment.kt  FilterFragment.kt  FormFragment.kt  MapFragment.kt  PropertyListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Property.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt  SecondActivity.kt  SimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: CurrencyViewModel.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt
app/src/main/res/drawable/: bottom_border.xml  icon_address.xml  icon_arrow_back.xml  icon_arrow_forward.xml  icon_bed.xml  icon_check_purple.xml  icon_checklist.xml  icon_desc.xml  icon_dropdown.xml  icon_euro.xml  icon_filter.xml  icon_house.xml  icon_interdiction.xml  icon_modify_big_purple.xml  icon_modify_big_white.xml  icon_modify_small_purple.xml  icon_photo.xml  icon_purple_arrow_back.xml  icon_real_estate_agent.xml  icon_reset.xml  icon_send.xml  icon_small_drop_up.xml  icon_surface.xml  icon_switch.xml  purple_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_simulator.xml  custom_info_window.xml  custom_named_imageview.xml  fragment_details.xml  fragment_filter.xml  fragment_form.xml  fragment_map.xml  fragment_property_list.xml  list_item_custom.xml  property_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_simulator.xml  custom_info_window.xml  custom_named_imageview.xml  fragment_details.xml  fragment_filter.xml  fragment_form.xml  fragment_map.xml  fragment_property_list.xml  property_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_simulator.xml  custom_info_window.xml  fragment_details.xml  fragment_filter.xml  fragment_form.xml  fragment_map.xml  fragment_property_list.xml  property_item.xml
app/src/main/res/menu/: header_main_popup_menu.xml  proximity_popup_menu.xml  toolbar_menu.xml  type_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  RealEstateManagerUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
