<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/show_all_edit_icon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/modify_data_icon"
                android:src="@drawable/icon_modify_big_purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <com.openclassrooms.realestatemanager.customView.NamedImageView
                        android:id="@+id/details_property_photos_custom_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/photos_of_the_property"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageButton
                        android:id="@+id/details_property_photos_next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/next_photo_button"
                        android:padding="12dp"
                        android:src="@drawable/icon_arrow_forward" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/secondaryPurple"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/details_property_real_estate_agent_edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/real_estate_agent"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/save_real_estate_agent_edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@string/modify_data_icon"
                                android:src="@drawable/icon_check"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/details_property_real_estate_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/real_estate_agent"
                            android:textColor="@color/white"
                            android:textSize="21sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/secondaryPurple"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/purple_rounded_background"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/details_property_surface_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_property_surface"
                                        android:textColor="@color/white"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/save_surface_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/transparent"
                                        android:contentDescription="@string/modify_data_icon"
                                        android:src="@drawable/icon_check"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/details_property_surface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/add_property_surface"
                                    android:textColor="@color/white"
                                    android:textSize="21sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/details_property_rooms_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_property_rooms"
                                        android:textColor="@color/white"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/save_rooms_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/transparent"
                                        android:contentDescription="@string/modify_data_icon"
                                        android:src="@drawable/icon_check"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/details_property_rooms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/add_property_rooms"
                                    android:textColor="@color/white"
                                    android:textSize="21sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/purple_rounded_background"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/details_property_price_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/add_property_price"
                                        android:textColor="@color/white"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/save_price_edit_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/transparent"
                                        android:contentDescription="@string/modify_data_icon"
                                        android:src="@drawable/icon_check"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/details_property_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/add_property_price"
                                    android:textColor="@color/white"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/add_property_date"
                                    android:textColor="@color/white"
                                    android:textSize="26sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/details_property_entry_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/add_property_date"
                                    android:textColor="@color/white"
                                    android:textSize="21sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/purple_rounded_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/details_property_proximity_places_edit_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/add_property_proximity"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/save_proximity_places_edit_btn"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@string/modify_data_icon"
                                android:src="@drawable/icon_check"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_new_proximity_place_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/add_proximity_place_edit_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:autofillHints="Modify proximity places"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:hint="@string/add_proximity_place_hint"
                                android:inputType="text"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />

                            <ImageButton
                                android:id="@+id/add_new_proximity_place_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/new_chip_desc"
                                android:src="@drawable/icon_add" />

                        </LinearLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/details_proximity_places_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:chipSpacing="3dp"
                            app:chipSpacingVertical="-5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:singleLine="false" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/details_property_desc_edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_property_desc"
                            android:textColor="@color/secondaryPurple"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/save_desc_edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:contentDescription="@string/modify_data_icon"
                            android:src="@drawable/icon_check_purple"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/details_property_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_property_desc"
                        android:textColor="@color/secondaryPurple"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_property_address_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_property_address"
                    android:textColor="@color/secondaryPurple"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details_property_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_property_address"
                    android:textColor="@color/secondaryPurple"
                    android:textSize="21sp" />

            </LinearLayout>

            <fragment
                android:id="@+id/confirmation_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/property_sold_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_sold_btn"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <EditText
                android:id="@+id/property_sold_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/property_sold_date"
                android:layout_gravity="center"
                android:visibility="gone"
                android:autofillHints="Property sold date"
                android:inputType="date"/>

            <ImageButton
                android:id="@+id/property_sold_date_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/property_sold_date"
                android:src="@drawable/icon_check_purple"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>