<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.openclassrooms.realestatemanager.ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryPurple"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/property_list_header_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_button_description"
            android:src="@drawable/icon_map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/search_icon"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/property_list_header_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_button_description"
            android:src="@drawable/icon_three_vertical_dots" />

        <ImageButton
            android:id="@+id/property_list_header_add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_button_description"
            android:src="@drawable/icon_add" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/filter_fragment"
            android:name="com.openclassrooms.realestatemanager.fragments.FilterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_filter" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/form_fragment"
            android:name="com.openclassrooms.realestatemanager.fragments.FormFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_form" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/property_list_fragment"
                android:name="com.openclassrooms.realestatemanager.fragments.PropertyListFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_property_list" />

            <FrameLayout
                android:id="@+id/detail_fragment_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/details_fragment"
                    android:name="com.openclassrooms.realestatemanager.fragments.DetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_details" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
