<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PropertyListFragment">

    <RelativeLayout
        android:id="@+id/properties_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/properties_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryPurple"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reset_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/thirdPurple"
                android:contentDescription="@string/show_filters"
                android:src="@drawable/icon_reset"
                android:visibility="gone"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/show_filter_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/thirdPurple"
                android:contentDescription="@string/show_filters"
                android:src="@drawable/icon_filter"
                app:fabSize="mini" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

