<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.openclassrooms.realestatemanager.ui.MainActivity"
    android:id="@+id/fragment_container">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/details_fragment"
                android:name="com.openclassrooms.realestatemanager.fragments.DetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_details"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/property_list_fragment"
                android:name="com.openclassrooms.realestatemanager.fragments.PropertyListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_property_list" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/form_fragment"
                android:name="com.openclassrooms.realestatemanager.fragments.FormFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_form" />

</FrameLayout>
