<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simulator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SimulatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/simulator_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_button_description"
            android:padding="10dp"
            android:src="@drawable/icon_purple_arrow_back" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/chose_money"
        android:textColor="@color/secondaryPurple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/simulator_euro_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/grayedText"
                android:contentDescription="@string/menu_button_description"
                android:padding="12dp"
                android:src="@drawable/icon_euro" />

            <ImageButton
                android:id="@+id/simulator_dollar_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/thirdPurple"
                android:contentDescription="@string/menu_button_description"
                android:padding="10dp"
                android:src="@drawable/icon_money" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/simulator_amount_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter contribution"
                android:background="@color/primaryPurple"
                android:drawableStart="@drawable/icon_money"
                android:drawablePadding="-20dp"
                android:hint="@string/amount"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grayedText"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/simulator_contribution_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter contribution"
                android:background="@color/primaryPurple"
                android:drawableStart="@drawable/icon_payment"
                android:drawablePadding="-20dp"
                android:hint="@string/contribution"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grayedText"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/simulator_rate_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Enter rate"
                android:background="@color/primaryPurple"
                android:drawableStart="@drawable/icon_rate"
                android:drawablePadding="-20dp"
                android:hint="@string/rate"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grayedText"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/simulator_duration_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Enter duration"
                android:background="@color/primaryPurple"
                android:drawableStart="@drawable/icon_duration"
                android:drawablePadding="-20dp"
                android:hint="@string/duration"
                android:inputType="text|number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/grayedText"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/simulator_simulate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="@string/simulate"
        android:textAllCaps="false"
        android:textColor="@color/primaryPurple"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/simulator_result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/simulator_result_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="@string/result"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primaryPurple"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</LinearLayout>