<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/custom_view_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/custom_view_image_property" />

    <TextView
        android:id="@+id/custom_view_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_gravity="bottom"/>
</merge>